<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tplink</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>cloud-common-mysql</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <properties>
        <scm.url>scm:svn:http://rdsvn.tp-link.net/svn/CloudService/trunk/cloud/cloud-common-mysql</scm.url>
        <svn.tagUrl>http://rdsvn.tp-link.net/svn/CloudService/tags/cloud/cloud-common-mysql</svn.tagUrl>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.6.10.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:svn:http://rdsvn.tp-link.net/svn/CloudService/tags/cloud/cloud-common-mysql/cloud-common-mysql-1.0.6</connection>
        <developerConnection>scm:svn:http://rdsvn.tp-link.net/svn/CloudService/tags/cloud/cloud-common-mysql/cloud-common-mysql-1.0.6</developerConnection>
    </scm>
</project>
